# Unix
alias mkdir='mkdir -p'
alias back='cd -'
alias be='bundle exec'
alias f='foreman start'
alias js='cd ~/projects/httpServer'
alias c='cd ~/projects/cob_spec'
alias C='cd ~/projects/cob_spec && java -jar fitnesse.jar -p 9090'
alias i='cd ~/projects/interviews/clojure'
alias luna='cd ~/projects/luna'
alias katas='cd ~/projects/katas/rust_katas'
alias book='cd ~/projects/rust_lang_book'
alias remigrate='be rake db:drop && rake db:create && rake db:migrate && rake db:schema:dump && rake db:test:prepare'
alias friend='cd ~/projects/friend_system'
alias she='cd ~/shenomads'
alias qunit='open '\''http://localhost:7357'\'
alias tail='tail -f log/development.log'
alias restart='touch tmp/restart.txt'
