# Unix
alias mkdir='mkdir -p'
alias back='cd -'
alias be='bundle exec'
alias f='foreman start'
alias p='cd ~/projects/hack/poodnc-oct-2014'
alias P='cd ~/projects/hack/poodnc-oct-2014 && v'
alias js='cd ~/projects/httpServer'
alias h='cd ~/projects/hack'
alias H='cd ~/projects/hack && v'
alias c='cd ~/projects/cob_spec'
alias C='cd ~/projects/cob_spec && java -jar fitnesse.jar -p 9090'
alias PN='cd ~/projects/clojure_puzzle_node/scrabble && v'
alias pn='cd ~/projects/clojure_puzzle_node/scrabble'
alias eio='cd ~/projects/exercism.io'
alias EIO='cd ~/projects/exercism.io && v'
