# Unix
alias mkdir='mkdir -p'
alias back='cd -'
alias be='bundle exec'
alias f='foreman start'
alias p='cd ~/projects/hack/poodnc-oct-2014'
alias P='cd ~/projects/hack/poodnc-oct-2014 && v'
alias js='cd ~/projects/httpServer'
alias h='cd ~/projects/hack'
alias H='cd ~/projects/hack && v'
alias c='cd ~/projects/cob_spec'
alias C='cd ~/projects/cob_spec && java -jar fitnesse.jar -p 9090'
alias i='cd ~/projects/interviews/clojure'
alias luna='cd ~/projects/luna'
alias katas='cd ~/projects/katas/rust_katas'
alias book='cd ~/projects/rust_lang_book'
alias big='cd ~/bigcartel/bigcartel'
alias admin='cd ~/bigcartel/admin'

#latest JDK 7 by Oracle
export JAVA_7_HOME=$(/usr/libexec/java_home -v 1.7)
#latest preview JDK 8 by Oracle
export JAVA_8_HOME=$(/usr/libexec/java_home -v 1.8)

#default JDK is  7
export JAVA_HOME=$JAVA_7_HOME

#Make aliases to switch from one to another
alias java7='export JAVA_HOME=$JAVA_7_HOME'
alias java8='export JAVA_HOME=$JAVA_8_HOME'
