" Quicker window movement
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k

" Resizing Windows Experiment
nnoremap <Leader><c-h> <C-w>h :vertical resize 80<CR>
nnoremap <Leader><c-l> <C-w>l :vertical resize 80<CR>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Splits
nnoremap <Leader>v :vsplit 
nnoremap <C-s> :split 

" Tabs
nnoremap <C-t> :tabedit 

" Quicker tab jumping
nnoremap <C-j> :tabprevious<CR>
nnoremap <C-k> :tabnext<CR>
inoremap <C-j> <Esc>:tabprevious<CR>
inoremap <C-k> <Esc>:tabnext<CR>
