" Quicker window movement
nnoremap <c-h> <C-w>h
nnoremap <c-l> <C-w>l
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k

" Resizing Windows Experiment
nnoremap <Leader><c-h> <C-w>h :vertical resize 80<CR>
nnoremap <Leader><c-l> <C-w>l :vertical resize 80<CR>

" Quicker tab jumping
nnoremap <C-j> :tabprevious<CR>
nnoremap <C-k> :tabnext<CR>
inoremap <C-j> <Esc>:tabprevious<CR>
inoremap <C-k> <Esc>:tabnext<CR>

" Splits & Tabs
nnoremap <Leader>v :vsplit 
nnoremap <Leader>h :split 
nnoremap <C-t> :tabedit 

" Get File
  " splits the specs (Java thinggy only for now)
nnoremap <Leader>gs ggw:vertical wincmd f<CR>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quit Close Escape
" close
nnoremap <Leader>q :q<CR>
" save close
nnoremap <leader>wq :wq<CR>
" leave and toggle nu!
inoremap <C-c> <Esc>


