" Color Scheme
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized

set t_Co=256
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight LineNr ctermbg=NONE
highlight SignColumn ctermbg=NONE

"" Rainbow Parenthesis
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

"Clojure
"

autocmd BufRead,BufNewFile *.clj RainbowParenthesesActivate
autocmd BufRead,BufNewFile *.clj RainbowParenthesesLoadRound
autocmd BufRead,BufNewFile *.clj RainbowParenthesesLoadSquare
autocmd FileType clojure let b:delimitMate_quotes = "\""
nnoremap <C-e> :Eval<CR>
